<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MatoDePipa\Menu\Script\ActivateTrigger.cs">
    <Files>
      <File FileName="Assets\MatoDePipa\Menu\Script\Cronometro.js" Line="61" Column="3" />
      <File FileName="Assets\MatoDePipa\Menu\Script\Cronometro.js" Line="65" Column="2" />
      <File FileName="Assets\MatoDePipa\Menu\Script\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MatoDePipa\Menu\Script\GameOver.js" Line="15" Column="3" />
      <File FileName="Assets\MatoDePipa\Menu\Script\Reiniciar.js" Line="12" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>